<table class="table">

    <thead class="thead-dark">
        <tr>
            <th></th>
            <th>Roll Number</th>
            <th>Name</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let tempStudent of students">
            <td class="align-middle">
                <img src="{{ tempStudent.imageUrl }}" height="50" />
            </td>
            <td class="align-middle">{{ tempStudent.rollNumber}}</td>
            <td class="align-middle">{{ tempStudent.name}}</td>
        </tr>

    </tbody>
</table>