<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            <div class="row">

                <!-- loop over the collection of products -->
                <div *ngFor="let tempStudent of students | paginate: {id:'pg', itemsPerPage: thePageSize, currentPage: thePageNumber,  totalItems:theTotalElements }" class="col-md-3">

                    <div class="product-box">
                        <div>
                        <img src="assets/images/student.png" class="img-responsive">
                        <a routerLink="/students/{{ tempStudent.rollNumber }}">
                        <div>Roll Number: {{ tempStudent.rollNumber }}</div>
                        </a>
                        </div>
                      
                       <a routerLink="/students/{{ tempStudent.rollNumber }}"> 
                       <!-- <div style="cursor: pointer; color:#007bff;" (click)="myFunc(tempStudent.rollNumber)">Name: {{ tempStudent.name}}</div> -->
                       <div >Name: {{ tempStudent.name}}</div>

                      </a> 
                    </div>

                </div>

            </div>
            <pagination-controls id="pg"  (pageChange)="listStudents($event);" ></pagination-controls> 

              </div>
    </div>
  <!-- <pagination-controls (pageChange)="listStudents($event)"></pagination-controls> -->

    
</div>

